<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Cytat"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="516dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/wyswietl_cytat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:text="Cytat"
            android:textAlignment="center"
            android:textSize="40sp" />
    </ScrollView>

    <Button
        android:id="@+id/cofnij_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Cofnij" />



</LinearLayout>
