<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="Nazwa"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_jedzenie_nazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_padding"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_jedzenie_nazwa"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tłuszcze"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Białka"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Węglowodany"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_jedzenie_tluszcze"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:hint="Tłuszcze..."
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_jedzenie_bialka"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Białka..."
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_jedzenie_weglowodany"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Węglowodany..."
            android:textAlignment="center" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:text="Kalorie"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_jedzenie_kalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_marginBottom="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_jedzenie_kalorie"
        android:inputType="textAutoComplete"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/aparatZdjecie"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        tools:srcCompat="@drawable/ic_camera" />


    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Zrób zdjęcie" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:background="@color/buttonColor"
        android:text="@string/button_save" />

</LinearLayout>