<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:text="Wybierz Produkt"
        android:textAlignment="center"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/jedzenie_wybierz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:gravity="center"
        android:padding="50px" />

    <Button
        android:id="@+id/zapisz_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140px"
        android:background="@color/buttonColor"
        android:text="@string/button_save" />

</LinearLayout>